# interface

./: .project  pom.xml
src/main/java/com/oversea/task/: AutoBuyConst.java
src/main/java/com/oversea/task/common/: TaskService.java
src/main/java/com/oversea/task/domain/: Address.java  AutoOrderCleanCart.java  AutoOrderExpressDetail.java  AutoOrderLogin.java  AutoOrderPay.java  AutoOrderScribeExpress.java  AutoOrderSelectProduct.java  BrushInfo.java  BrushOrderDetail.java  ExpressNode.java  ExpressSpider.java  ExternalOrderDetail.java  GiftCard.java  GiftCardConfig.java  GroupOrder.java  HaitaoCompetitorRecord.java  HaitaoProductImg.java  HaitaoProductInfo.java  HaitaoProductSeries.java  HttProxypHost.java  JobSequence.java  NotNull.java  OrderAccount.java  OrderCreditCard.java  OrderDevice.java  OrderPayAccount.java  OrderPayDetail.java  Product.java  ProductAttributeEntity.java  ProductEntity.java  ProxyIpIndex.java  ProxyIpPool.java  RobotOrderDetail.java  SkuProdInfo.java  TransferClearInfo.java  UserTradeAddress.java  UserTradeDTL.java  Zipcode.java
src/main/java/com/oversea/task/enums/: AbstractTaskResult.java  AccountStatus.java  AmazonOrigin.java  AutoBuyStatus.java  BooleanStatus.java  ClientTaskResult.java  MoneyUnits.java  Platform.java  ProductSource.java  ProxyIpType.java  RabbitMqType.java  SiteName.java  SpiderResultCode.java
src/main/java/com/oversea/task/service/: TaskService.java
src/main/java/com/oversea/task/util/: GZIPUtil.java  HexUtils.java  MD5Util.java  RuntimeConfigure.java  StringUtil.java  Utils.java  Version.java
