<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <modelVersion>4.0.0</modelVersion>
    <!-- <parent>
        <groupId>haitao</groupId>
        <artifactId>haitao-task-parent</artifactId>
        <version>1.0.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent> -->

	<groupId>haitao-cloud-interface</groupId>
    <artifactId>haitao-cloud-interface</artifactId>
    <packaging>jar</packaging>
    <version>10.0.0.100.1005</version>
    

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>haihu Repository</name>
            <url>http://122.225.114.28:8085/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>central</id>
            <name>haihu Repository</name>
            <url>http://122.225.114.28:8085/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>repo</id>
            <url>http://122.225.114.28:8085/artifactory/libs-release</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> -->

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>